@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
	font-weight: 300;
}
p{
    margin-bottom: 1rem;
}
a{
    text-decoration: none;
}
h1,h2,h3{margin-bottom: 1rem;}
.text-center{
	text-align: center;
  }
.btn{
	display: inline-block;
	padding: 5px 35px;
	border-radius: 5px;
	border: 1px solid #ccc;
	cursor: pointer;
}
.img-fluid{
	width: auto;
	max-width: 100%;
	height: auto;
}
.d-block{
	display: block;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
#root{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
  	width: 100%;
    max-width: 850px;
    padding: 15px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 15px 35px rgba(50,50,93,0.1),0 5px 15px rgba(0,0,0,0.07);
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.container.a4{
	width: 210mm;
	max-width: 210mm;
	min-height: 297mm;
	padding: 10mm;
	margin: 10mm auto;
	border: 1px #D3D3D3 solid;
	border-radius: 5px;
	background: white;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.label{
    display: inline-block;
    margin-bottom: 5px;
}
.form-control{
    width: 100%;
    background-color: #fff;
    border: 2px solid #eaeaea;
    border-radius: 3px;
    padding: 0 14px 1px;
    height: 48px;
    font-size: 16px;
    -webkit-appearance: none;
}
.inputWrpr{
    margin-bottom: 10px;
    
}


.uploadProfileImg{
    width: 100%;
    height: 180px;
	object-fit: cover;
	border-radius: 10px;
    display: block;
    background-color: rgba(0, 0, 0, 0.25);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
    cursor: pointer;
}
.uploadProfileImg .fileInput{
    opacity: 0;
}
.profileImg{
	width: 100%;
	height: 220px;
	object-fit: cover;
	border-radius: 10px;
}
.preview .name{
	margin-bottom: 1rem;
}
.preview .name h2{
	display: inline-block;
	position: relative;
	padding-bottom: 10px;
	text-transform: uppercase;
}
.preview .name h2::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	height: 3px;
	width: 100%;
	background-color: red;
}
.preview hr{
	color: rgba(0, 0, 0, 0.25);
	margin-bottom: 10px;
}

.preview ul{
    margin-left: 25px;
}

.printBtnWrpr{
    width: 100%;
    margin-bottom: 2rem;
}

.tox .tox-notification--warn, .tox .tox-notification--warning{
    display: none !important;
}